checkstyle.lcurly.type = nl
checkstyle.lcurly.method = nl
checkstyle.lcurly.other = nl
checkstyle.rcurly = alone
checkstyle.paren.pad = ignore
checkstyle.javadoc.scope=package
checkstyle.header.ignore.line = 1,2,3,4,5,6
