#JarFileSystem
open-jar-file.error=Could not open Jar file "{0}".
#JarURLConnectionImpl
jar-file-no-access.error=JarURLConnections in VFS does not give access to the JarFile.
jar-entry-no-access.error=JarURLConnections in VFS does not give access to the JarEntry.
