# Factory
vfs/create-manager.error=Could not create a file system manager of class "{0}".

# AbstractFileObject
vfs.provider/delete-not-supported.error=This file type does not support delete.
vfs.provider/create-folder-not-supported.error=This file type does not support folder creation.
vfs.provider/get-last-modified-not-supported.error=This file type does not support retriving last modified time.
vfs.provider/set-last-modified-not-supported.error=This file type does not support setting last modified time.
vfs.provider/set-attribute-not-supported.error=This file type does not support setting attributes.
vfs.provider/get-attribute-not-supported.error=This file type does not support getting attributes.
vfs.provider/write-not-supported.error=This file type cannot be written to.
vfs.provider/get-type-no-exist.error=Could not determine the type of file "{0}" because it does not exist.
vfs.provider/get-type.error=Could not determine the type of file "{0}".
vfs.provider/list-children-no-exist.error=Could not list the contents of folder "{0}" because it does not exist.
vfs.provider/list-children-not-folder.error=Could not list the contents of "{0}" because it is not a folder.
vfs.provider/list-children.error=Could not list the contents of folder "{0}".
vfs.provider/delete-read-only.error=Could not delete "{0}" because it is read-only.
vfs.provider/delete.error=Could not delete "{0}".
vfs.provider/create-mismatched-type.error=Could not create {0} "{1}" because it already exists and is a {2}.
vfs.provider/create-read-only.error=Could not create {0} "{1}" because the file system is read-only.
vfs.provider/create-folder.error=Could not create folder "{0}".
vfs.provider/create-file.error=Could not create file "{0}".
vfs.provider/write-read-only.error=Could not write to "{0}" because it is read-only.
vfs.provider/write-folder.error=Could not write to "{0}" because it is a folder.
vfs.provider/write-in-use.error=Could not write to "{0}" because it is already in use.
vfs.provider/write.error=Could not write to "{0}".
vfs.provider/copy-file.error=Could not copy "{0}" to "{1}".
vfs.provider/copy-read-only.error=Could not copy {0} "{1}" to "{2}" because the destination file is read-only.
vfs.provider/copy-missing-file.error=Could not copy "{0}" because it does not exist.
vfs.provider/find-files.error=Could not find files in "{0}".
vfs.provider/check-is-writeable.error=Could not determine if file "{0}" is writeable.
vfs.provider/check-is-readable.error=Could not determine if file "{0}" is readable.

# DefaultFileContent
vfs.provider/get-size-folder.error=Could not determine the size of "{0}" because it is a folder.
vfs.provider/get-size-no-exist.error=Could not determine the size of file "{0}" because it does not exist.
vfs.provider/get-size-write.error=Could not determine the size of file "{0}" because it is being written to.
vfs.provider/get-size.error=Could not determine the size of file "{0}".
vfs.provider/read-folder.error=Could not read from "{0}" because it is a folder.
vfs.provider/read-no-exist.error=Could not read file "{0}" because it does not exist.
vfs.provider/read-in-use.error=Could not read file "{0}" because it is already being used.
vfs.provider/read.error=Could not read file "{0}".
vfs.provider/get-last-modified-no-exist.error=Could not determine the last modified timestamp of "{0}" because it does not exist.
vfs.provider/get-last-modified.error=Could not determine the last modified timestamp of "{0}".
vfs.provider/set-last-modified-no-exist.error=Could not set the last modified timestamp of "{0}" because it does not exist.
vfs.provider/set-last-modified.error=Could not set the last modified timestamp of "{0}".
vfs.provider/get-certificates-no-exist.error=Could not retrive the certificates of "{0}" because it does not exist.
vfs.provider/close-instr.error=Could not close the input stream for file "{0}".
vfs.provider/close-outstr.error=Could not close the output stream for file "{0}".
vfs.provider/get-attribute.error=Could not get attribute "{0}" of "{1}".
vfs.provider/set-attribute.error=Could not set attribute "{0}" of "{1}".

# AbstractFileSystemProvider
vfs.provider/invalid-absolute-uri.error=Invalid absolute URI "{0}".
vfs.provider/not-layered-fs.error=File system for URL scheme "{0}" is not a layered file system.

# AbstractFileSystem
vfs.provider/mismatched-fs-for-name.error=Incorrect file system URI for in name "{0}", was expecting "{1}".
vfs.provider/junctions-not-supported.error=Junctions not supported for file system "{0}".
vfs.provider/notify-listener.warn=Could not notify listener of change to "{0}".

# UriParser
vfs.provider/missing-double-slashes.error=Expecting // to follow the scheme in URI "{0}".
vfs.provider/missing-hostname.error=Hostname missing from URI "{0}".
vfs.provider/missing-port.error=Port number is missing from URI "{0}".
vfs.provider/missing-hostname-path-sep.error=Expecting / to follow the hostname in URI "{0}".
vfs.provider/invalid-descendent-name.error=Invalid descendent file name "{0}".
vfs.provider/invalid-escape-sequence.error=Invalid URI escape sequence "{0}".
vfs.provider/invalid-relative-path.error=Invalid relative file name.

# DefaultFileSystemManager
vfs.impl/unknown-scheme.error=Unknown scheme "{0}" in URI "{1}".
vfs.impl/find-rel-file.error=Could not find file with URI "{0}" because it is a relative path, and no base URI was provided.
vfs.impl/multiple-providers-for-scheme.error=Multiple file system providers registered for URL scheme "{0}".
vfs.impl/unknown-provider.error=No file system provider is registered for URI scheme "{0}".
vfs.impl/no-local-file-provider.error=Could not find a file system provider which can handle local files.
vfs.impl/no-replicator.error=No file replicator configured.
vfs.impl/no-temp-file-store.error=No temporary file store configured.
vfs.impl/replicate-file.error=Could not replicate "{0}".
vfs.impl/delete-temp.warn=Could not clean up temporary file "{0}".
vfs.impl/init-replicator.error=Could not initialise file replicator.
vfs.impl/create-provider.warn=Could not create file provider of class "{0}".
vfs.impl/create-provider.error=Could not create file provider of class "{0}".

# VFSClassLoader
vfs.impl/pkg-sealing-unsealed=Trying to seal package "{0}" that exists as unsealed.
vfs.impl/pkg-sealed-other-url=Package "{0}" exists and is sealed with other URL.

# Local Provider
vfs.provider.local/get-type.error=Could not determine the type of "{0}".
vfs.provider.local/delete-file.error=Could not delete "{0}".
vfs.provider.local/create-folder.error=Could not create directory "{0}".
vfs.provider.local/not-absolute-file-name.error=URI "{0}" is not an absolute file name.
vfs.provider.local/missing-share-name.error=Share name missing from UNC file name "{0}".

# SMB Provider
vfs.provider.smb/missing-share-name.error=The share name is missing from URI "{0}".
vfs.provider.smb/get-type.error=Could not detemine the type of "{0}".

# Zip Provider
vfs.provider.zip/open-zip-file.error=Could not open Zip file "{0}".
vfs.provider.zip/close-zip-file.error=Could not close Zip file "{0}".

# JarFileSystem
vfs.provider.jar/open-jar-file.error=Could not open Jar file "{0}".

# JarURLConnectionImpl
vfs.provider.jar/jar-file-no-access.error=JarURLConnections in VFS does not give access to the JarFile.
vfs.provider.jar/jar-entry-no-access.error=JarURLConnections in VFS does not give access to the JarEntry.

# FTP Provider
vfs.provider.ftp/get-type.error=Could not determine the file type of "{0}".
vfs.provider.ftp/delete-file.error=Could not delete FTP file "{0}".
vfs.provider.ftp/create-folder.error=Could not create FTP directory "{0}".
vfs.provider.ftp/finish-get.error=Could not get FTP file "{0}".
vfs.provider.ftp/finish-put.error=Could not put FTP file "{0}".
vfs.provider.ftp/connect-rejected.error=Connection to FTP server on "{0}" rejected.
vfs.provider.ftp/login.error=Could not login to FTP server on "{0}" as user "{1}".
vfs.provider.ftp/set-binary.error=Could not switch to binary transfer mode.
vfs.provider.ftp/connect.error=Could not connect to FTP server on "{0}".
vfs.provider.ftp/close-connection.error=Could not close connection to FTP server.

# Ant tasks
vfs.tasks/sync.no-destination.error=No destination file or directory specified.
vfs.tasks/sync.too-many-destinations.error=Cannot specify both a destination file and a destination directory.
vfs.tasks/sync.no-source-files.warn=No source files specified.
vfs.tasks/sync.no-source-file.error=No source file specified.
vfs.tasks/sync.too-many-source-files.error=Too many source files specified.
vfs.tasks/sync.source-not-file.error=Source file "{0}" is not a file, or does not exist.
vfs.tasks/sync.src-file-no-exist.warn=Source file "{0}" does not exist.
vfs.tasks/sync.duplicate-source-files.warn=Multiple source files for destination file "{0}". 
vfs.tasks/delete.no-source-files.error=No files to delete specified.
vfs.tasks/mkdir.create-folder.info=Creating directory "{0}".