# DefaultFileSystemManager
unknown-scheme.error=Unknown scheme "{0}" in URI "{1}".
find-rel-file.error=Could not find file with URI "{0}" because it is a relative path, and no base URI was provided.
multiple-providers-for-scheme.error=Multiple file system providers registered for URL scheme "{0}".
unknown-provider.error=No file system provider is registered for URI scheme "{0}".
no-local-file-provider.error=Could not find a file system provider which can handle local files.
no-replicator.error=No file replicator configured.
replicate-file.error=Could not replicate "{0}".
delete-temp.warn=Could not clean up temporary file "{0}".